<html>
<body background="img/aa.jpg">
<h1><font face="Algerian" size="6" color="#990000"><center><B><U>ADDRESS</U></B></center></font></h1>
<table align="center" width="1000px" height="375px">
<tr><td><img src="img/APO Map.jpg" align="right">
<font face="Andalus" size="5" color="black">
<div align="left">Sarovar Hotel - Ahmedabad
<br>General Manager - Bernard Fernandez
<br>Bhawan's College Road, Khanpur
<br>Ahmedabad - 380 001.
<br>Gujarat, India
<br>Tel.: +91 79 2560 1111
<br>Fax: +91 79 2560 1122
<br>Email: apo@sarovarhotels.com</div> </font></td></tr>
</table>
</body></html>